<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#blur {
	background-image: url(".images/trans-back.png");
	font-family: Helvetica, Arial, Sans-Serif;
	font-weight: bold;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10000;
}
#blur div {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.7);
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	color: #333333;
	font-size: 13px;
	line-height: 20px;
	margin: 200px auto;
	padding: 30px 28px;
	text-align: center;
	width: 515px;
}
#blur p {
    font-size: 14px;
    margin: 25px 30px;
    text-align: left;
}
#blur a {
    color: #218AC7;
    font-size: 13px;
    text-decoration: none;
}
#blur a.close {
	float: right;
}
</style>
</head>
<body>
<div id="blur">
  <div>
    <p><a href="http://opencal.com/">http://opencal.com/</a></p>
    <p></p>
    <p><iframe width="420" height="315" src="http://www.youtube.com/embed/KEvjh1kDGKE" frameborder="0" allowfullscreen></iframe></p>
    <a class="close" href="javascript:void(0);">Close</a> </div>
</div>
</body>
</html>
